@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 100% 50%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 35 100% 50%;
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 69% 58%;
    --success-foreground: 0 0% 100%;
    
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 231 48% 48%;
    
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 231 48% 48%;
    --chart-2: 210 100% 50%;
    --chart-3: 35 100% 50%;
    --chart-4: 142 69% 58%;
    --chart-5: 0 85% 60%;
  }
 
  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;
    
    --card: 224 71% 4%;
    --card-foreground: 0 0% 98%;
    
    --popover: 224 71% 4%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 100% 50%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 223 47% 21%;
    --muted-foreground: 215 20% 70%;
    
    --accent: 35 100% 50%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 69% 58%;
    --success-foreground: 0 0% 100%;
    
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 231 48% 48%;

    /* Chart colors */
    --chart-1: 231 48% 48%;
    --chart-2: 210 100% 50%;
    --chart-3: 35 100% 50%;
    --chart-4: 142 69% 58%;
    --chart-5: 0 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
}
